CACHE MANIFEST
# Version 1.0.0.0019

../favicon.ico
../index.html

CACHE:
../assets/fonts/OpenSansNormal.eot
../assets/fonts/OpenSansNormal.otf
../assets/fonts/OpenSansNormal.svg
../assets/fonts/OpenSansNormal.ttf
../assets/fonts/OpenSansNormal.woff
../assets/fonts/OpenSansNormal.woff2

../assets/css/libs/jquery.mCustomScrollbar.css

../assets/js/BootLoader.js

#../assets/css/main.css
#../assets/css/client.css

../assets/js/libs/require.js/require-2.1.20.min.js
../assets/js/libs/jquery/jquery-2.1.4.min.js
../assets/js/libs/jquery.draggable.js
../assets/js/libs/jquery.storage.js

../assets/js/libs/jquery.mCustomScrollbar.min.js

../assets/img/mCSB_buttons.png
../assets/img/cursors/default.cur
../assets/img/launcher/launcher.logo.png
../assets/img/launcher/launcher.spin.png

NETWORK:
*
../api/gate.json
